# Code-Sample

./: HW3.java  README.txt
C#/TAApplication/TAApplication/: Program.cs  TAApplication.csproj  appsettings.Development.json  appsettings.Production.json
C#/TAApplication/TAApplication/Areas/Data/: TAUser.cs
C#/TAApplication/TAApplication/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  (+9 more)
C#/TAApplication/TAApplication/Areas/Identity/Services/: EmailSender.cs
C#/TAApplication/TAApplication/Controllers/: AdminController.cs  ApplicationsController.cs  CoursesController.cs  HomeController.cs  OLDController.cs  SlotsController.cs
C#/TAApplication/TAApplication/Data/: ApplicationDbContext.cs
C#/TAApplication/TAApplication/Migrations/: 20221207175228_AllMigrations.Designer.cs  20221207175228_AllMigrations.cs  ApplicationDbContextModelSnapshot.cs
C#/TAApplication/TAApplication/Models/: Application.cs  ApplicationSlots.cs  Course.cs  EnrollmentNav.cs  Enrollments.cs  ModificationTracking.cs  Slot.cs
C#/TAApplication/TAApplication/Properties/: launchSettings.json
C#/TAApplication/TAApplication/Views/Admin/: AdminPage.cshtml  AdminPage.cshtml.css  EnrollmentTrends.cshtml
C#/TAApplication/TAApplication/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
C#/TAApplication/TAApplication/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
C#/TAApplication/TAApplication/Views/Home/: Index.cshtml
C#/TAApplication/TAApplication/Views/OLD/: ApplicationCreate.cshtml  ApplicationDetails.cshtml  ApplicationList.cshtml
C#/TAApplication/TAApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C#/TAApplication/TAApplication/Views/Slots/: Index.cshtml
C#/TAApplication/TAApplication/wwwroot/css/: site.css
C#/TAApplication/TAApplication/wwwroot/js/: AvailabilityTracker.js
C#/TAApplication/TAApplication/wwwroot/js/Admin/: AdminPage.js  EnrollmentTrends.js
(+8 files in other folders)
